Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Aide Plugin for Eclipse
Bundle-SymbolicName: com.aide.explorer;singleton:=true
Bundle-Version: 1.6.3
Bundle-ClassPath: aide.jar
Bundle-Activator: org.eclipse.core.internal.compatibility.PluginActivator
Bundle-Vendor: manlge
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide;resolution:=optional,
 org.eclipse.ui.views;resolution:=optional,
 org.eclipse.ui.editors;resolution:=optional,
 org.eclipse.jface.text;resolution:=optional,
 org.eclipse.ui.workbench.texteditor;resolution:=optional,
 org.eclipse.jdt.core,
 org.eclipse.core.runtime.compatibility,
 org.eclipse.core.runtime;bundle-version="2.1",
 org.eclipse.pde.ui,
 org.eclipse.jdt.ui
Plugin-Class: com.aide.explorer.AidePlugin
Eclipse-LazyStart: true
Import-Package: org.eclipse.team.core,
 org.tigris.subversion.subclipse.core,
 org.tigris.subversion.subclipse.core.resources,
 org.tigris.subversion.subclipse.ui
